<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Ventas</title>
</head>
<body>

    <div id="menu"></div>

    <div class="flex">

        <div class="row ventas_todo">
            <h1 class="centrar_texto">Historial de ventas</h1>
            <table class="table table-primary ventas_tabla">
                <thead>
                    <tr class="centrar_texto ventas_tabla_encabezado">
                        <th scope="col" class="ventas_tabla_encabezado">Nro boleta</th>
                        <th scope="col" class="ventas_tabla_encabezado">Fecha</th>
                        <th scope="col" class="ventas_tabla_encabezado">Nombre cliente</th>
                        <th scope="col" class="ventas_tabla_encabezado">Subscrito</th>
                        <th scope="col" class="ventas_tabla_encabezado">Monto total</th>
                        <th scope="col" class="ventas_tabla_encabezado">Estado actual</th>
                        <th scope="col" class="ventas_tabla_encabezado">Detalle</th>
                        <th scope="col" class="ventas_tabla_encabezado">Cambiar estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-secondary ventas_tr">
                        <td class="ventas_bordes_td">200</td>
                        <td class="ventas_bordes_td">11/04/2024</td>
                        <td class="ventas_bordes_td">Cristiano Ronaldo</td>
                        <td class="ventas_bordes_td">SI</td>
                        <td class="ventas_bordes_td">$9.000</td>
                        <td class="ventas_bordes_td">Entregado</td>
                        <td class="ventas_bordes_td"><a href="" type="button" class="btn btn-primary botones_redondeados">Ver Detalle</a></td>
                        <td class="ventas_bordes_td"><button type="button" class="btn btn-danger ventas_botones_cambiarestado">Anulado</button><button type="button" class="btn btn-primary ventas_botones_cambiarestado">Vendido</button><button type="button" class="btn btn-warning ventas_botones_cambiarestado">Despachado</button><button type="button" class="btn btn-success ventas_botones_cambiarestado">Entregado</button>
                    </tr>
                    <tr class="table-light ventas_tr">
                      <td class="ventas_bordes_td">201</td>
                      <td class="ventas_bordes_td">12/04/2024</td>
                      <td class="ventas_bordes_td">Lionel Messi</td>
                      <td class="ventas_bordes_td">NO</td>
                      <td class="ventas_bordes_td">$2.000</td>
                      <td class="ventas_bordes_td">Vendido</td>
                      <td class="ventas_bordes_td"><button type="button" class="btn btn-primary botones_redondeados">Ver detalle</button></td>
                      <td class="ventas_bordes_td"><button type="button" class="btn btn-danger ventas_botones_cambiarestado">Anulado</button><button type="button" class="btn btn-primary ventas_botones_cambiarestado">Vendido</button><button type="button" class="btn btn-warning ventas_botones_cambiarestado">Despachado</button><button type="button" class="btn btn-success ventas_botones_cambiarestado">Entregado</button>
                    </tr>
                    <tr class="table-secondary ventas_tr">
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                    </tr>
                    <tr class="table-light ventas_tr">
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                    </tr>
                    <tr class="table-secondary ventas_tr">
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                    </tr>
                    <tr class="table-light ventas_tr">
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                    </tr>
                    <tr class="table-secondary ventas_tr">
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                    </tr>
                    <tr class="table-light ventas_tr">
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                    </tr>
                    <tr class="table-secondary ventas_tr">
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                    </tr>
                    <tr class="table-light ventas_tr">
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                      <td class="ventas_bordes_td"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row ventas_todo">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link">Anterior</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Siguiente</a>
              </li>
            </ul>
          </nav>
        </div>

    </div>

    <footer class="contacto">
        <span><a href="https://www.whatsapp.com/"><img src="img/whatsapp_icono.png" alt="" class="iconos_contacto"></a></span>
        <span><a href="https://www.facebook.com/"><img src="img/facebook_icono.png" alt="" class="iconos_contacto"></a></span>
        <span><a href="https://www.instagram.com/"><img src="img/Instagram_Icono.png" alt="" class="iconos_contacto"></a></span>
        <span><a href="https://www.google.com/maps/place/Padre+Alonso+de+Ovalle+1586,+Santiago,+Regi%C3%B3n+Metropolitana/@-33.4469693,-70.6580078,17z/data=!3m1!4b1!4m6!3m5!1s0x9662c5a804329319:0xac245b29ee3a83d4!8m2!3d-33.4469693!4d-70.6580078!16s%2Fg%2F11bw448f2w?entry=ttu"><img src="img/googlemaps_icono.png" alt="" class="iconos_contacto"></a>Padre Alonso Ovalle 1586, Santiago</span>    
    </footer>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>